1. m=0 c=0 hd=0 if=t check[maysa][0]=0 c=1 [-1-0-1-]
2. m=0 c=1 hd=0 if=t check[maysa][0]=04 c=2 [-2-4-2-]
3. m=0 c=2 hd=0 elseif1=t c=3 [-3---3-]
4. m=0 c=3 hd=0 elseif2=t check[maysa][1]=3 c=4 [-4-3-4-]
5. m=0 c=4 hd=0 elseif2=t check[maysa][1]=30 c=5 [-5-0-5-]
6. m=0 c=5 hd=0 else(if=t) c=5 [-5-/-5-]
7. m=0 c=5 hd=0 else(else(else)) day[maysa][0]=2 m=1 [-5-2-5-]
8. m=1 c=5 hd=0 else(else(if=t)) day[maysa][0]=29 m=2 [-5-9-5-]
9. m=2 c=5 hd=0 else(else(else)) day[maysa][2]=: m=3 [-5-:-5-]
10.m=3 c=5 hd=0 else(else(if=t)) day[maysa][2]=:1 m=4 [-5-1-5-]
11.m=4 c=5 hd=0 elseif1=t c=6 [-6---6-]
12.m=4 c=6 hd=0 else(else(else)) day[maysa][4]=3 m=5 [-6-3-6-]
13.m=5 c=6 hd=0 else(else(if=t)) day[maysa][4]=30 m=6 [-6-0-6-]
14.m=6 c=6 hd=0 else(else(else)) day[maysa][6]=: m=7 [-6-:-6-]
15.m=7 c=6 hd=0 else(else(if=t)) day[maysa][6]=:1 m=8 [-6-1-6-]
16.m=8 c=6 hd=0 hd=1 c=0 [-0-;-0-]
17.m=8 c=0 hd=1 

------------------------------------------------------------------

1. j=1 i=1 count=0 if=t <tr> check=2 else <td></td>